NEXT_PUBLIC_BACKEND_URL="http://127.0.0.1:8000/"
NEXT_PUBLIC_GET="GET"
NEXT_PUBLIC_POST="POST"
NEXT_PUBLIC_DECODE_PREFIX="data:image/png;base64,"
AWS_S3_ENDPOINT_URL=http://localhost.localstack.cloud:4566/
