NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/api/"
GOOGLE_CLIENT_ID=185796748522-q2t69jsidgopsqji9b7eujgqk945up7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL="http://127.0.0.1:8000/api/"


NEXT_PUBLIC_GET="GET"
NEXT_PUBLIC_POST="POST"
NEXT_PUBLIC_DECODE_PREFIX = "data:image/png;base64,"
