NEXT_PUBLIC_DECODE_PREFIX="data:image/png;base64,"
NEXT_PUBLIC_AWS_S3_ENDPOINT_URL=https://revent-storage.s3.eu-west-1.amazonaws.com/$NEXT_PUBLIC_AWS_S3_BUCKET
NEXT_PUBLIC_AWS_S3_BUCKET="revent-media/"